# swagone

./: README.md  build.gradle  pets.json  petstore.yaml  settings.gradle
src/main/java/com/myc/swag/: HelloController.java  SwagApplication.java
src/test/java/com/myc/swag/: SwagApplicationTests.java
